spring.profiles.active=dev
server.port = 2020

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abndev
spring.datasource.username=root
spring.datasource.password=root


